<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AppPractikModelContainer" CdmEntityContainer="AppPractikEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="AppPractikModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdNumberProducts" ColumnName="IdNumberProducts" />
          <ScalarProperty Name="IdProducts" ColumnName="IdProducts" />
          <ScalarProperty Name="IdTileProducts" ColumnName="IdTileProducts" />
          <ScalarProperty Name="IdWoodProducts" ColumnName="IdWoodProducts" />
          <ScalarProperty Name="IdWallpaper" ColumnName="IdWallpaper" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="AppPractikModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="DataEvent" ColumnName="DataEvent" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberProducts">
      <EntityTypeMapping TypeName="AppPractikModel.NumberProducts">
        <MappingFragment StoreEntitySet="NumberProducts">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AppPractikModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AppPractikModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="AppPractikModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AppPractikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TileProducts">
      <EntityTypeMapping TypeName="AppPractikModel.TileProducts">
        <MappingFragment StoreEntitySet="TileProducts">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NumberOfProducts" ColumnName="NumberOfProducts" />
          <ScalarProperty Name="ProductSize" ColumnName="ProductSize" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AppPractikModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Ligin" ColumnName="Ligin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallpaper">
      <EntityTypeMapping TypeName="AppPractikModel.Wallpaper">
        <MappingFragment StoreEntitySet="Wallpaper">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NumberOfProducts" ColumnName="NumberOfProducts" />
          <ScalarProperty Name="ProductSize" ColumnName="ProductSize" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoodProducts">
      <EntityTypeMapping TypeName="AppPractikModel.WoodProducts">
        <MappingFragment StoreEntitySet="WoodProducts">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NumberOfProducts" ColumnName="NumberOfProducts" />
          <ScalarProperty Name="ProductSize" ColumnName="ProductSize" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>